/* Nav bar*/
.nav{
    grid-column-gap: 20px;
    background-color: white;
    justify-content: left;
    padding-left: 50px;
    align-items: center;
    display: flex;
    text-align: left;
    font-size: 16px;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .nav a{
    color: #7c8176;
    text-decoration: none;
    font-family: Arial, sans-serif;
    font-size: 16px;
  
  }
  .nav a + a {
  margin-left: 15px;
  }

  /* Container design */
.container {
    display: grid;
    grid-template-areas:
      "div1"
      "footer";
    grid-template-columns: 100%;
    margin: auto;
    gap: 0px;
    background-color: white;
    padding: 0px;
    width: 100%;
    height: 100%;
  }
  .container > div {
    background-color: white;
    padding: 0px;   
    
  }
  .container > div.div1{
    grid-area: div1;
    height: 600px;
    position: relative;
  }
  .container > div.footer {
    grid-area: footer;
    
  }   
.description{
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    color:#7c8176;
    position:relative;
    top:10px;

}
.map{
    position:relative;
    top:20px;
}

  footer{
    background-color: yellowgreen;
    width: 100%;
    height: 60px;
    margin-top: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
    text-align: center;
    display:flex;
    inset: 0;
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1px;
    
    flex-shrink: 0;
    
  }
  footer a{
    text-decoration: none;
    color: white;
  }